menu "WIFI and HIVEMQ"

    config ESP_WIFI_SSID
        string "WiFi SSID"
        default "myssid"
        help
            SSID (network name) for the example to connect to.

    config ESP_WIFI_PASSWORD
        string "WiFi Password"
        default "mypassword"
        help
            WiFi password (WPA or WPA2) for the example to use.

    config BROKER_URI
        string "Broker URL"
        default "mqtts://5ba3332011924d82959504452a6e3d3f.s1.eu.hivemq.cloud:8883"
        help
            URL of an mqtt broker which this example connects to.

    config BROKER_CERTIFICATE_OVERRIDE
        string "Broker certificate override"
        default ""
        help
            Please leave empty if broker certificate included from a textfile; otherwise fill in a base64 part of PEM
            format certificate

    config BROKER_CERTIFICATE_OVERRIDDEN
        bool
        default y if BROKER_CERTIFICATE_OVERRIDE != ""

    config BROKER_MQTT_USERNAME
        string "MQTT USERNAME"
        default "aquaponics"
        help
            Username for hivemq
    
    config BROKER_MQTT_PASSWORD
        string "MQTT PASSWORD"
        default "W!XC6i2e7B.FnjT"
        help
            Password for hivemq            
endmenu